{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "rspack build",
      "request": "launch",
      "runtimeArgs": ["run-script", "build"],
      "console": "integratedTerminal",
      "runtimeExecutable": "/Users/hanfei/.nvm/versions/node/v19.0.0/bin/npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      },
      "resolveSourceMapLocations": []
    },
    {
      "name": "webpack build",
      "request": "launch",
      "runtimeArgs": ["run-script", "webpack:build"],
      "console": "integratedTerminal",
      "runtimeExecutable": "/Users/hanfei/.nvm/versions/node/v19.0.0/bin/npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "sourceMapPathOverrides": {
        "meteor://💻app/*": "${workspaceFolder}/*",
        "webpack:///./~/*": "${workspaceFolder}/node_modules/*",
        "webpack://?:*/*": "${workspaceFolder}/*"
      },
      "resolveSourceMapLocations": []
    }
  ]
}
